{
  "name": "@i-harness/root",
  "private": true,
  "version": "0.1.0",
  "description": "I-harness agent runtime monorepo",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "e2e": "vitest run e2e/ --config e2e/vitest.config.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0"
  }
}
