{
  "name": "@i-harness/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@i-harness/core-plugin": "workspace:*",
    "@i-harness/core-session": "workspace:*",
    "@i-harness/core-tools": "workspace:*",
    "@i-harness/core-agent": "workspace:*",
    "@i-harness/llm-seam": "workspace:*",
    "@i-harness/llm-mock": "workspace:*",
    "@i-harness/interaction": "workspace:*",
    "@i-harness/preset": "workspace:*",
    "@i-harness/provider": "workspace:*",
    "@i-harness/exec": "workspace:*",
    "@i-harness/shell": "workspace:*",
    "@i-harness/fs": "workspace:*",
    "@i-harness/guard-approval": "workspace:*",
    "@i-harness/tool-search": "workspace:*"
  }
}
