{
  "name": "@i-harness/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@i-harness/agent-team": "workspace:*",
    "@i-harness/compaction": "workspace:*",
    "@i-harness/core-plugin": "workspace:*",
    "@i-harness/core-session": "workspace:*",
    "@i-harness/core-tools": "workspace:*",
    "@i-harness/core-agent": "workspace:*",
    "@i-harness/llm-seam": "workspace:*",
    "@i-harness/llm-mock": "workspace:*",
    "@i-harness/interaction": "workspace:*",
    "@i-harness/preset": "workspace:*",
    "@i-harness/provider": "workspace:*",
    "@i-harness/exec": "workspace:*",
    "@i-harness/shell": "workspace:*",
    "@i-harness/sandbox": "workspace:*",
    "@i-harness/sandbox-local": "workspace:*",
    "@i-harness/sandbox-policy": "workspace:*",
    "@i-harness/sandbox-windows-acl": "workspace:*",
    "@i-harness/fs": "workspace:*",
    "@i-harness/mcp-client": "workspace:*",
    "@i-harness/lsp": "workspace:*",
    "@i-harness/guard-approval": "workspace:*",
    "@i-harness/guard-retry": "workspace:*",
    "@i-harness/guard-repeat-tool": "workspace:*",
    "@i-harness/guard-timeout": "workspace:*",
    "@i-harness/output-retention": "workspace:*",
    "@i-harness/tool-search": "workspace:*",
    "@i-harness/session-persistence": "workspace:*",
    "@i-harness/session-persistence-jsonl": "workspace:*",
    "@i-harness/session-persistence-sqlite": "workspace:*",
    "@i-harness/session-query": "workspace:*",
    "@i-harness/fs-search": "workspace:*",
    "@i-harness/subagent": "workspace:*",
    "@vscode/ripgrep": "^1.18.0"
  }
}
